<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <title>Fakebook_Franjo</title>

        <link rel="stylesheet" href="static/css/stilovi.css">
       <style>
            body {
    background-color: gray;
    height: 10
    px;
    width: auto;
}

#crveni
{
    color: red;
}
body {
  font-family: Arial;
  font-weight: bold;
  color: white;
}
.obrub:hover {
  position: relative;
  top: -4px;
}

body {
  background-color: black;
}




.bijelo
{
    color: white;
}
#tekst
{
color: gray;
letter-spacing: 40px;
font-size: 10px
text-shadow: 4px 4px blue;
}
/* ovo je kopirano s https://htmlcheatsheet.com/css/ */
.myButton {
color: rgb(255, 255, 255); font-size: 22px; line-height: 22px; padding: 6px; border-radius: 10px; font-family: Arial,
serif; font-weight: bold; text-decoration: none; font-style: normal; font-variant: normal;
text-transform: none; background-image:
linear-gradient(to right, rgb(50, 2, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%);
box-shadow: rgb(0, 0, 0) -3px 5px 15px 5px; border: 2px solid rgb(28, 110, 164); display: inline-block;}
.myButton:hover {
background: #1C6EA4; }
.myButton:active {
background: #144E75; }


        </style>
    </head>

    <body>
    <br>
    <br>
    <br>
    <br>
     <h2><center class= "bijelo"> <strong>NIŠTA O NIČEMU</strong> </center></h2>
    <center> <a class= "bijelo" href="salon.html">povratak</a> </center>

    <h5 id="tekst"> <center>The ponies run, the girls are young
The odds are there to beat
You win a while, and then it's done
Your little winning streak
<h3><strong>And </strong> </h3>summoned now to deal
With your invincible defeat
You live your life as if it's real
A thousand kisses deep

I'm turning tricks, I'm getting fixed
I'm back on Boogie Street
You lose your grip, and then you slip
Into the masterpiece
And maybe I had miles to drive
And <h3> <strong>promises </strong> </h3> to keep
You ditch it all to stay alive
A thousand kisses deep

And sometimes when the night is slow
The wretched and the meek
We gather up our hearts and go
A thousand kisses deep

Confined to sex, we pressed against
The limits of the sea
I saw there were no oceans left
For scavengers like me
I made it to the forward deck
I blessed our remnant fleet
And then consented <h3> <strong>to</strong> </h3>  be wrecked
A thousand kisses deep
    The odds are there to beat
You win a while, and then it's done
Your little winning streak
And summoned now to deal
With your invincible defeat
You live your life as if it's real
A thousand kisses deep

I'm turning tricks, I'm getting fixed
I'm back on Boogie Street
You lose your grip, and then you slip
Into the masterpiece
And maybe I had miles to drive
And promises to <h3><strong>keep</strong> </h3>
You ditch it all to stay alive
A thousand kisses deep

And sometimes when the night is slow
The wretched and the meek
We gather up our hearts and go
A thousand kisses deep

Confined to sex, we pressed against
The limits of the sea
I saw there were no oceans left
For scavengers like me
I made it to the forward deck
I blessed our remnant fleet
And then consented to be wrecked
A thousand kisses deep


    </center> </h5>

 <!-- <center>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/n7aJTb0OBrs?&autoplay=1" frameborder="0"
allowfullscreen> </iframe>
</center>!-->

<!--<embed src="music.mp3" loop="true" autostart="true" width="2" height="0"> !-->

    <audio controls>
  <source src="music.mp3" type="audio/mpeg" >
</audio>

    </body>

</html>